<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            --id-height-top-bar: 60px;
            /* mũi tên xuống */
            --arrow-width: 40px;
            --arrow-height: 35px;
            --arrow-bg-color: #f9fdfe;
            /* màu sắc cho các thành phần */
            --progress-bar-color: #333;
            --control-icon-color: #a0a0a0;
            --color-tilet: #02518a;
            /* font size text */
            --id4-font-size-title: 2rem;
            --id4-font-size-title-left: 40px;
            --font-size-des: 16px;
            /* mau sắc background */
            /* background chuẩn */
            --id4-color-bg-section: #f0f1f2;
            /* mau xanh nhat  ebf3ff*/
            --id4-color-bg-section-2: #f9fdfe;
            --id4-color-bg-section-3: #ebf3ff;
            /* font chữ  */
            --id4-font-family: "SVN-Effra";
            /* width 820px */
            --max-width-section: 820px;
            --maxw: 1200px;
            /* chuyên động mượt */
            --transition-speed: 0.3s;
            /* border radius */
            --id4-border-radius: 28px;
            --progress-bar-color: #333;
            --inactive-bar-color: #d8d8d8;
            --control-icon-color: #a0a0a0;
        }
        
        .id4-guide-GT-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .id4-guide-container-ND {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 50px;
            align-items: center;
        }
        
        .id4-guide-GT-title h1 {
            font-size: var(--id4-font-size-title);
            color: var(--color-tilet);
            text-align: center;
            text-transform: uppercase;
            padding: 40px 0 15px 0;
            font-weight: 700;
        }
        
        .id4-guide-text-GT h3 {
            font-family: var(--id4-font-family);
            font-weight: 700;
            color: var(--color-tilet);
            padding: 10px 0;
        }
        
        .id4-guide-container-ND .id4-guide-col-img-GT {
            flex-basis: 52%;
            /* max-width: 522px; */
            /* height: 600px; */
        }
        
        .id4-guide-container-ND .id4-guide-col-img-GT img {
            width: 100%;
        }
        
        .id4-guide-container-ND {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .id4-guide-text-GT {
            flex-basis: 48%;
        }
        
        .id4-guide-container-ND p {
            font-size: 16px;
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="id4-guide-GT-container">
        <div class="id4-guide-GT-title">
            <h1>iD-4™ GUIDE Center – Giới thiệu tổng quan</h1>
        </div>
        <div class="id4-guide-container-ND">
            <div class="id4-guide-text-GT">
                <h3>Giới thiệu</h3>
                <p class="id4-guide-text-one">
                    Được thành lập từ năm 2017, dưới sự phụ trách chuyên môn của Bác sĩ Lê Văn Điềm, iD-4™ GUIDE Center là trung tâm tiên phong trong nghiên cứu, thiết kế và sản xuất máng hướng dẫn phẫu thuật phục vụ cấy ghép Implant. Với đội ngũ bác sĩ – kỹ thuật viên giàu
                    kinh nghiệm cùng hệ thống trang thiết bị nha khoa kỹ thuật số hiện đại, chúng tôi tự hào đồng hành cùng hàng nghìn nha sĩ trên cả nước trong việc mang lại những ca phẫu thuật chính xác, an toàn và hiệu quả.
                </p>
                <p>
                    “Là một nha sĩ với hơn 20 năm kinh nghiệm trong cấy ghép Implant, tôi hiểu rõ những thách thức mà đồng nghiệp gặp phải khi phẫu thuật. Hệ thống máng hướng dẫn phẫu thuật iD-4™ GUIDE Center ra đời để giúp nha sĩ loại bỏ gánh nặng kỹ thuật, tối ưu hoá độ
                    chính xác từ vị trí, hướng và độ sâu của Implant, mang lại tỷ lệ thành công cao nhất.” - BS. Lê Văn Điềm
                </p>
                <h3>Giá trị cốt lõi</h3>
                <p>
                    Mang đến sự thành công cho nha sĩ trong từng ca phẫu thuật Implant, góp phần nâng tầm ngành nha khoa Việt Nam. <br>
                    <span>
                        Uy tín – Nhiệt tình – Hợp tác – Cải tiến liên tục – Hiệu quả
                    </span>
                </p>

            </div>
            <div class="id4-guide-col-img-GT">
                <img src="http://localhost/iD4Center/wp-content/uploads/2025/10/gioi-thieu-ve-id4-guide@4x.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>